// Author: AuroraPepino

#ifndef rAPPNUWSTGenerateWaveforms_H
#define rAPPNUWSTGenerateWaveforms_H

////////////////////////////////////////////////////////////////////////////////
//                                                                            //
// rAPPNUWSTGenerateWaveforms                                                 //
//                                                                            //
//                                                                            //
////////////////////////////////////////////////////////////////////////////////

#include "TF1.h"

#include "util/XTREL.h"
#include "generated/rAPPNUWSTGenerateWaveforms_Base.h"
#include "generated/rAPPNUWSDCHHit.h"
#include "util/Geometry.h"


//#include "generated/rAPPNUWSTGenerateWaveforms_Base.h"

class rAPPNUWSTGenerateWaveforms : public rAPPNUWSTGenerateWaveforms_Base
{
 
 private:

  Double_t fTimeres;       //time resolution ADC
  Double_t fTimeWindow;    //Acquisition Time Window
  Double_t fConst1;        //time costant used to simulate signal rampDown
  Double_t fConst2;        //time costant used to simulate signal rampUp
  Double_t fVo;            //signal peak value (in mV)
  Double_t fVo_1;            //signal peak value (in mV)
  Double_t fGasGain;       //gas gain
  Int_t    fNrOfBins;      //number of waveform bins
  Double_t fSignalShapePar[6]; //par for the Tax's waveforms shape
  Double_t fNoiseLevel;     //level of noise
  Double_t fDigitStep;
  Int_t    fADCbin;

  Double_t *signL;         //signal on the left side
  Double_t *signR;         //signal on the right side
  
  
  XTREL     *fxt; //variab globale (f davanti) by Chiri
  Geometry  *fGeometry;
  TF1       *fPolya;     //Polya function to calculate the avalanche charge
  
  int rumpUp;



private:
  rAPPNUWSTGenerateWaveforms(const rAPPNUWSTGenerateWaveforms &c); // not implemented
  rAPPNUWSTGenerateWaveforms &operator=(const rAPPNUWSTGenerateWaveforms &c); // not implemented
  
public:
 rAPPNUWSTGenerateWaveforms(const char *name = 0, const char *title = 0, int level = 0, const char *taskSuffix = 0, TFolder *histoFolder = 0)
   :rAPPNUWSTGenerateWaveforms_Base(name,title,level,taskSuffix,histoFolder) {}
  virtual ~rAPPNUWSTGenerateWaveforms() {}
  

 protected:
   // Event Methods
  void Init();
  void BeginOfRun();
  void Event();
  void EndOfRun();
  void Terminate();
  
  void       SetSignalParameters();
  void       InitPolyaFunction();
  void       CreateSignal(Double_t time, Double_t pValue);   
  void       CreateSignal2(Double_t time, Double_t pValue);
  Int_t      CreateSignal3(Double_t time, Double_t pValue);
  void       AddNoise();
  void       FEGain();
  void       WaveDigitization();   
  Double_t*  DefinePeakValues(rAPPNUWSDCHHit* ht);
  Double_t*  DefineTimeValues(rAPPNUWSDCHHit* ht);
  Double_t   DefineNoiseLevel(); 

  ClassDef(rAPPNUWSTGenerateWaveforms,0) // Generate waveforms in DCH
};

#endif   // rAPPNUWSTGenerateWaveforms_H
