#ifndef rAPPNUWSTTrackFit_H
#define rAPPNUWSTTrackFit_H

////////////////////////////////////////////////////////////////////////////////
//                                                                            //
// rAPPNUWSTTrackFit                                                            //
//                                                                            //
//                                                                            //
////////////////////////////////////////////////////////////////////////////////

#include "TTree.h"
#include "TBranch.h"
#include "TMinuit.h"

#include "util/Geometry.h"
#include "generated/rAPPNUWSTTrackFit_Base.h"

class rAPPNUWSRecoTracks;

class rAPPNUWSTTrackFit : public rAPPNUWSTTrackFit_Base
{

private:
   rAPPNUWSTTrackFit(const rAPPNUWSTTrackFit &c); // not implemented
   rAPPNUWSTTrackFit &operator=(const rAPPNUWSTTrackFit &c); // not implemented

public:
   rAPPNUWSTTrackFit(const char *name = 0, const char *title = 0, int level = 0, const char *taskSuffix = 0, TFolder *histoFolder = 0)
   :rAPPNUWSTTrackFit_Base(name,title,level,taskSuffix,histoFolder) {}
   virtual ~rAPPNUWSTTrackFit() {}

protected:

   // Event Methods
   void Init();
   void BeginOfRun();
   void Event();
   void EndOfRun();
   void Terminate();
   void LoadEvent(Int_t ev);
   void StoreReconstructedTrack();
   Bool_t PixelReconstruction();
   Bool_t ChamberReconstruction();
   Bool_t Fit(rAPPNUWSRecoTracks *aTrack);

  TList *pixel_0,*pixel_1;
   TTree          *fDataTree;
//   TClonesArray   *fBrHitsDC;
   TClonesArray   *fBrHitsPX;
   Geometry       *fGeometry;
   TMinuit        *fMinuit;


   Double_t       fTheta;
   Double_t       fPhi;
   Double_t       fVertX;
   Double_t       fVertY;
//   Double_t       fChiSquare;
//   Double_t       fStatus;  

   ClassDef(rAPPNUWSTTrackFit,0)
};

#endif   // rAPPNUWSTTrackFit_H
