//
// Warning:  do not write 10000. as 10,000.; it will be read as two numbers (10., 0.).

bool hasCSMV      = true;

string csmv.motherVolMat = "G4_AIR";
//vector<double> g4.detSysCenter = { 0.0, 0.0, 0.0 };

vector<string> csmv.materials =
  { "GasAr_70CO2_30", "Nomex", "NomexHC48", "AlHC59"
  };

string csmv.extFile          =    "";
double csmv.z0               =      0;

int    csmv.geomType         =    00;   //decimal digit:magior version, unit digit:minor version  
                                       //  00:dummy geometry, the ladder has cylindrical shape instead of plane, there are no supports and others details

//double csmv.voxelization     =     0;   //Choose voxelization method for the gas volumes that contain wires, negative: default computation, 0: voxelization off, positive: smartless value

bool   csmv.doDetailedSurfCheck = false;
bool   csmv.debugLayer       = false;

// Top Vertical Cosmic detecor parameters

// The First Side will be placed along the Z axis of the refernce system
// The Second Side will be placed along the X axis of the refernce system

int    csmv.nLayers                        = 3;
vector<double> csmv.LayersVertPos          = { 5000.0, 5025.0, 5050.0 };
vector<double> csmv.LayersFstSidePos       = { -4000.0, -4000.0, -4000.0 };
vector<double> csmv.LayersSndSidePos       = { -1500.0, -1500.0, -1500.0 };
vector<int> csmv.nLaddersPerFstSide        = { 16, 16, 16 };
vector<int> csmv.nLaddersPerSndSide        = { 8, 8, 8 };
vector<double> csmv.LaddersFstSideDim      = { 500, 500, 500 };  // First Side dimension of the Ladder per eah Layer
vector<double> csmv.LaddersDeadZoneFstSide = { 10, 10, 10 }; // Non active area on the ladder, including Support Frames and other services
vector<double> csmv.SpaceBtwnLadFstSide    = { 0, 0, 0 }; // Per Layer
vector<double> csmv.LaddersSndSideDim      = { 400, 400, 400 };  // Second Side dimension of the Ladder per eah Layer
vector<double> csmv.LaddersDeadZoneSndSide = { 10, 10, 10 };  // Non active area on the ladder, including Support Frames and other services
vector<double> csmv.SpaceBtwnLadSndSide    = { 0, 0, 0 }; // Per Layer
vector<double> csmv.LaddersTotThickness    = { 16, 16, 16 }; // Per Layer
vector<int> csmv.ROTypes                   = { 1, 1, 1 }; //1: Pixel; 2: Strip // Per Layer
vector<double> csmv.ROfirstSideDim         = { 0.08, 0.08, 0.08 }; // Per Layer
vector<double> csmv.ROfirstSideInsul       = { 0.32, 0.32, 0.32 }; // Per Layer
vector<double> csmv.ROSecondSideDim        = { 0.34, 0.34, 0.34 }; // Per Layer
vector<double> csmv.ROSecondSideInsul      = { 0.06, 0.06, 0.06 }; // Per Layer
vector<double> csmv.ROangle                = { 0.0, 0.0, 0.0 }; // Per Layer

bool csmv.InvertLadderShellOrder = true;
// First Layer Ladder description
int    csmv.l1.ld.nShells =      24;
vector<string> csmv.l1.ld.ShellsMaterial = { "G4_Al", "AlHC59", "G4_KAPTON", "G4_Cu", "GasAr_70CO2_30", "G4_Cu", "G4_KAPTON", "G4_Cu", "GasAr_70CO2_30", "G4_Cu", "G4_KAPTON", "G4_Cu", "GasAr_70CO2_30", "G4_Cu", "G4_KAPTON", "G4_Cu", "GasAr_70CO2_30", "G4_Cu", "G4_KAPTON", "G4_Cu", "Epotek301", "G10_FR4", "AlHC59", "G4_Al" };
vector<double> csmv.l1.ld.ShellsThickness = { 0.25, 3.00, 0.05, 0.005, 3.00, 0.005, 0.05, 0.005, 2.00, 0.005, 0.05, 0.005, 2.00, 0.005, 0.05, 0.005, 2.00, 0.005, 0.05, 0.005, 0.085, 0.12, 3.00, 0.25 };
int    csmv.l1.ro.nShells =      1; //2;
vector<int> csmv.l1.ro.ShellIds = { 4 }; //{ 17, 19 };  //id of the ladder shells

// Second Barrel Layer Ladder description
int    csmv.l2.ld.nShells =      24;
vector<string> csmv.l2.ld.ShellsMaterial = { "G4_Al", "AlHC59", "G4_KAPTON", "G4_Cu", "GasAr_70CO2_30", "G4_Cu", "G4_KAPTON", "G4_Cu", "GasAr_70CO2_30", "G4_Cu", "G4_KAPTON", "G4_Cu", "GasAr_70CO2_30", "G4_Cu", "G4_KAPTON", "G4_Cu", "GasAr_70CO2_30", "G4_Cu", "G4_KAPTON", "G4_Cu", "Epotek301", "G10_FR4", "AlHC59", "G4_Al" };
vector<double> csmv.l2.ld.ShellsThickness = { 0.25, 3.00, 0.05, 0.005, 3.00, 0.005, 0.05, 0.005, 2.00, 0.005, 0.05, 0.005, 2.00, 0.005, 0.05, 0.005, 2.00, 0.005, 0.05, 0.005, 0.085, 0.12, 3.00, 0.25 };
int    csmv.l2.ro.nShells =      1;
vector<int> csmv.l2.ro.ShellIds = { 4 };  //id of the ladder shells

// Third Barrel Layer Ladder description
int    csmv.l3.ld.nShells =      24;
vector<string> csmv.l3.ld.ShellsMaterial = { "G4_Al", "AlHC59", "G4_KAPTON", "G4_Cu", "GasAr_70CO2_30", "G4_Cu", "G4_KAPTON", "G4_Cu", "GasAr_70CO2_30", "G4_Cu", "G4_KAPTON", "G4_Cu", "GasAr_70CO2_30", "G4_Cu", "G4_KAPTON", "G4_Cu", "GasAr_70CO2_30", "G4_Cu", "G4_KAPTON", "G4_Cu", "Epotek301", "G10_FR4", "AlHC59", "G4_Al" };
vector<double> csmv.l3.ld.ShellsThickness = { 0.25, 3.00, 0.05, 0.005, 3.00, 0.005, 0.05, 0.005, 2.00, 0.005, 0.05, 0.005, 2.00, 0.005, 0.05, 0.005, 2.00, 0.005, 0.05, 0.005, 0.085, 0.12, 3.00, 0.25 };
int    csmv.l3.ro.nShells =      1;
vector<int> csmv.l3.ro.ShellIds = { 4 };  //id of the ladder shells

// CSMV Absorbers
//int    csmv.nAbsLayers     = 2;
// First Absorber shell description
//double csmv.abs.l1.InRad   = 2015.0;
//double csmv.abs.l1.halfLength = 2400.0;
//int    csmv.abs.l1.nShells =      1;
//vector<string> csmv.abs.l1.ShellsMaterial = { "G4_Pb" };
//vector<double> csmv.abs.l1.ShellsThickness = { 6 };

// Second Absorber shell description
//double csmv.abs.l2.InRad   = 2035.0;
//double csmv.abs.l2.halfLength = 2400.0;
//int    csmv.abs.l2.nShells =      1;
//vector<string> csmv.abs.l2.ShellsMaterial = { "G4_Pb" };
//vector<double> csmv.abs.l2.ShellsThickness = { 6 };

//
// This tells emacs to view this file in c++ mode.
// Local Variables:
// mode:c++
// End:
